﻿

0





0
0
0
0
[language]


[pealauncher: close when job ends]
0

[pealauncher: open output directory when job ends]
0

[console binaries interface]
0

[Clipboard mode]
0

[Initial dir for file/archive browser]


[default archiving format]
0

[last used archiving format]
0

[default PEA compression level]
0

[default PEA object level control algorithm]
0

[default PEA volume level control algorithm]
0

[default PEA stream level control algorithm]
0

[default integrity check algorithm for file split]
0

[show hints popup]
0

[show password field in clear]
0

[ask for password on extract/list/test operations from system's menus]
0

[archive browser style]
0

[ignore archived path structure when performing extract and run or preview jobs]
0

[ignore archived path structure when performing extraction of displayed objects]
0

[ignore archived path structure when performing extraction of selected objects]
0

[pre-browse archive to give statistical information about all content]
0

[don't pre-browse archives over this size]
0

[overwrite / skip policy using 7z binary]
0

[overwrite / skip policy using arc binary]
0

[save history of recent archives]
0









[recently used custom executables]









0

0

[save program's windows status]
0

[maximized status]
0

[left]
198

[top]
58

[width]
479

[height]
265

[archive formats to show in favourite popup menu]
0
0
0
0
0
0
0
0
0
0
0
0
0
0

[default 7z compression level]
0

[default 7z compression method]


[default ARC compression level]
0

[default ARC solid mode]
0

[use recovery records in ARC]
0

[encryption algorithm for ARC 0 AES 1 Serpent 2 Twofish 3 Blowfish]
0

[default bzip2 compression level]
0

[default gz compression level]
0

[default zpaq compression level]
0

[default quad/balz compression level]
0

[default upx compression level]
0

[default zip compression level]
0

[default zip compression method]


[archive files open for writing (from 7z binary)]
0

[checksum/hash file options: display format, use all algorithms, single algorithms to be used]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

[erase file options: security level]
0

[desktop path]


[Job definition encoding]
0

[Archived object's name encoding]
0

[Last output path]


[Height of the navigation's splitter]
0

[View]
0

[Extract supported non-archive types]
0

[Extract unsupported archive types, specifying custom executable]
0

[Configuration check]
PeaZip

[Browser's style and settings]
0
0
0
25
0
0
0
0
0
0
0

[Extract to new folder]
0

[Execute archiving/extraction jobs in parallel when possible]
0

[Default output path for extraction operations]


[Default output path for archiving operations]


[(Windows) copy files in restartable mode, slower]
0

[Show menu bar]
0

[Address bar]
0

[Navigation bar]
0

[Columns to show]
0
0
0
0
0
0
0
0

[Toolbar]
0
0

[Size of the navigation sidebar]
202

[Status of navigation groups]
0
0
0
0
0

[7z/p7zip backend encoding (-scc)]
0

[Extraction or alternative action for 7z, arc, and ace backend binaries]
0
0
0

[Working directory]
0

[7z/p7zip -mcu use UTF8 for file names that contain non-ASCII symbols inside .zip files]
0
